{
    // CMake Tools reads CMakePresets.json directly -- pick the active
    // configure/build preset from the status bar (or "CMake: Select
    // Configure Preset"), it drives both the build and IntelliSense.
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,

    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.cStandard": "c17",
    // IntelliSense config actually comes from CMake Tools (via each
    // preset's compile_commands.json); this is just the fallback for files
    // opened before the first configure runs.
    "C_Cpp.intelliSenseEngine": "default",
    // cpptools has its own built-in clang-format-based formatter -- turned
    // off so it doesn't fight astyle (below) over who formats on save.
    "C_Cpp.formatting": "disabled",

    // Autoformat on save via astyle (chiehyu.vscode-astyle), reading this
    // repo's .astylerc -- see that file for what it does and does not
    // match about the existing hand-written style, and
    // docs/VSCODE_WSL2_SETUP.md for installing the `astyle` binary itself
    // (the extension shells out to it; it isn't bundled).
    "astyle.astylerc": "${workspaceFolder}/.astylerc",
    "[cpp]": {
        "editor.defaultFormatter": "chiehyu.vscode-astyle",
        "editor.formatOnSave": true
    },
    "[c]": {
        "editor.defaultFormatter": "chiehyu.vscode-astyle",
        "editor.formatOnSave": true
    },

    "files.associations": {
        "*.hpp": "cpp"
    },

    // clangd and cpptools both parsing the same compile_commands.json path
    // is harmless, but keep the tree free of stray build-dir noise in the
    // editor's file explorer/search.
    "files.exclude": {
        "**/build": true
    },
    "search.exclude": {
        "**/build": true
    }
}
